<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/ArMusic-white.png" alt="logo">
        </div class="logo">
        <nav>
            <li><a href="..//home/index.html">Home</a></li>
            <li><a href="../p-generos/genres.html">Generos </a></li>
            <li><a href="../playlist/playlist.html">Playlist</a></li>
            <form action="../search-results/search-results.html">
                <input type="text" name="buscar" value="" placeholder="Buscar..." required>
                <button type="submit" class="buscar">buscar</button>
        </nav>
    </header>
    <main>
        <h1>Nuestras Recomendaciones</h1>
        <div class="top">
            <h2><a href="../detalle-artista/detail-artist.html">Twenty One Pilots</a></h2>
            <h3><a href="../detalle-album/detail-album.html">Blurryface</a></h3>
            <div class="ca">
            <img src="../img/blurryface.jpg" alt="Blurryface">
            <ul>
                <li><a href="../detalle-cancion/detalle-cancion.html">The Judge</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">Stressed Out</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">Ride</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">We Don't Believe What's on TV</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">Message Man</a></li>
            </ul>
        </div class="ca">
        </div class="top">

        <div class="paulo">
            <h2><a href="../detalle-artista/detail-artist.html">Paulo Londra</a></h2>
            <h3><a href="../detalle-album/detail-album.html">Homerun</a></h3>
            <div class="ca">
            <img src="../img/homerun.jpg" alt="Homerun">
            <ul>
                <li><a href="../detalle-cancion/detalle-cancion.html">Adan y Eva</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">Tal vez</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">Sigan Hablando de mi</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">Homerun(intro)</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">Demasiado Loco</a></li>
                </div class="ca">
            </ul>
            
        </div class="paulo">

        <div class="posty">
            <h2><a href="../detalle-artista/detail-artist.html">Post Malone</a></h2>
            <h3><a href="../detalle-album/detail-album.html">Stoney</a></h3>
            <div class="ca">
            <img src="../img/stoney.jpg" alt="Stony">
            <ul>
                <li><a href="../detalle-cancion/detalle-cancion.html">Cold</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">Big Lie</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">Leave</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">No Option</a></li>
                <li><a href="../detalle-cancion/detalle-cancion.html">I Fall Apart</a></li>
                </div class="ca">
            </ul>
        </div class="posty">

    </main>
    <footer>
        
        <img src="../img/ArMusic-white.png" alt="logo">
        <p>Creado por:</p>
        <li>Tomas Sanz Belloni</li>
        <li>Felipe Sanguinetti</li>
        <li>Delfina Delgui</li>
    </footer>
</body>
</html>